<!DOCTYPE html>
<html>
    <head>
        <title>InStyle Clone</title>
        <link rel="stylesheet" href="web.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>

    <body>
        <div class="top">
            <p class="top-para">FREE UK STANDARD DELIVERY ON ORDERS OVER £50</p>
        </div>

        <div class="Nav">
            <nav class="navbar">
                <div class="nav-left"> 
                    <i class="fas fa-search"></i>
                </div>
                <div class="nav-center">
                    <h1><span>IN THE</span> STYLE</h1>
                </div>
                <div class="nav-right">
                    <i class="far fa-heart"></i>
                    <span>United Kingdom (GBP £) ⌄</span>
                    <i class="far fa-user"></i>
                    <i class="fas fa-shopping-bag" onclick="showCheckoutForm()"></i>
                </div>
            </nav>
        </div>
        
        <div class="Container">
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Sale
                </button>
                <ul class="dropdown-menu">
                  <li><h6 class="dropdown-header">Clothing</h6></li>
                  <li><a class="dropdown-item" href="#">View All</a></li>
                  <li><a class="dropdown-item" href="#">Best Sellers</a></li>
                  <li><a class="dropdown-item" href="#">Athleisure</a></li>
                  <li><a class="dropdown-item" href="#">Blazers</a></li>
                  <li><a class="dropdown-item" href="#">Co-Ords</a></li>
                  <li><a class="dropdown-item" href="#">Dresses</a></li>
                </ul>
            </div>

            <div class="dropdown">
              <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                New In
              </button>
              <ul class="dropdown-menu">
                <li><h6 class="dropdown-header">Clothing</h6></li>
                <li><a class="dropdown-item" href="#">View All</a></li>
                <li><a class="dropdown-item" href="#">Best Sellers</a></li>
                <li><a class="dropdown-item" href="#">Athleisure</a></li>
                <li><a class="dropdown-item" href="#">Blazers</a></li>
                <li><a class="dropdown-item" href="#">Co-Ords</a></li>
                <li><a class="dropdown-item" href="#">Dresses</a></li>
              </ul>
            </div>


            <div class="dropdown">
                    <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Clothing
                    </button>
                    <ul class="dropdown-menu">
                      <li><h6 class="dropdown-header">Clothing</h6></li>
                      <li><a class="dropdown-item" href="#">View All</a></li>
                      <li><a class="dropdown-item" href="#">Best Sellers</a></li>
                      <li><a class="dropdown-item" href="#">Athleisure</a></li>
                      <li><a class="dropdown-item" href="#">Blazers</a></li>
                      <li><a class="dropdown-item" href="#">Co-Ords</a></li>
                      <li><a class="dropdown-item" href="#">Dresses</a></li>
                    </ul>
                  </div>



                  <div class="dropdown">
                    <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dresses
                    </button>
                    <ul class="dropdown-menu">
                      <li><h6 class="dropdown-header">Clothing</h6></li>
                      <li><a class="dropdown-item" href="#">View All</a></li>
                      <li><a class="dropdown-item" href="#">Best Sellers</a></li>
                      <li><a class="dropdown-item" href="#">Athleisure</a></li>
                      <li><a class="dropdown-item" href="#">Blazers</a></li>
                      <li><a class="dropdown-item" href="#">Co-Ords</a></li>
                      <li><a class="dropdown-item" href="#">Dresses</a></li>
                    </ul>
                  </div>


                  <div class="dropdown">
                    <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Tops
                    </button>
                    <ul class="dropdown-menu">
                      <li><h6 class="dropdown-header">Clothing</h6></li>
                      <li><a class="dropdown-item" href="#">View All</a></li>
                      <li><a class="dropdown-item" href="#">Best Sellers</a></li>
                      <li><a class="dropdown-item" href="#">Athleisure</a></li>
                      <li><a class="dropdown-item" href="#">Blazers</a></li>
                      <li><a class="dropdown-item" href="#">Co-Ords</a></li>
                      <li><a class="dropdown-item" href="#">Dresses</a></li>
                    </ul>
                  </div>


                  <div class="dropdown">
                    <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Wedding Shop
                    </button>
                    <ul class="dropdown-menu">
                      <li><h6 class="dropdown-header">Clothing</h6></li>
                      <li><a class="dropdown-item" href="#">View All</a></li>
                      <li><a class="dropdown-item" href="#">Best Sellers</a></li>
                      <li><a class="dropdown-item" href="#">Athleisure</a></li>
                      <li><a class="dropdown-item" href="#">Blazers</a></li>
                      <li><a class="dropdown-item" href="#">Co-Ords</a></li>
                      <li><a class="dropdown-item" href="#">Dresses</a></li>
                    </ul>
                  </div>



                  <div class="dropdown">
                    <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Co-Ords
                    </button>
                    <ul class="dropdown-menu">
                      <li><h6 class="dropdown-header">Clothing</h6></li>
                      <li><a class="dropdown-item" href="#">View All</a></li>
                      <li><a class="dropdown-item" href="#">Best Sellers</a></li>
                      <li><a class="dropdown-item" href="#">Athleisure</a></li>
                      <li><a class="dropdown-item" href="#">Blazers</a></li>
                      <li><a class="dropdown-item" href="#">Co-Ords</a></li>
                      <li><a class="dropdown-item" href="#">Dresses</a></li>
                    </ul>
                  </div>



                  <div class="dropdown">
                    <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Athleisure
                    </button>
                    <ul class="dropdown-menu">
                      <li><h6 class="dropdown-header">Clothing</h6></li>
                      <li><a class="dropdown-item" href="#">View All</a></li>
                      <li><a class="dropdown-item" href="#">Best Sellers</a></li>
                      <li><a class="dropdown-item" href="#">Athleisure</a></li>
                      <li><a class="dropdown-item" href="#">Blazers</a></li>
                      <li><a class="dropdown-item" href="#">Co-Ords</a></li>
                      <li><a class="dropdown-item" href="#">Dresses</a></li>
                    </ul>
                  </div>



                  <div class="dropdown">
                    <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Coats & Jackets
                    </button>
                    <ul class="dropdown-menu">
                      <li><h6 class="dropdown-header">Clothing</h6></li>
                      <li><a class="dropdown-item" href="#">View All</a></li>
                      <li><a class="dropdown-item" href="#">Best Sellers</a></li>
                      <li><a class="dropdown-item" href="#">Athleisure</a></li>
                      <li><a class="dropdown-item" href="#">Blazers</a></li>
                      <li><a class="dropdown-item" href="#">Co-Ords</a></li>
                      <li><a class="dropdown-item" href="#">Dresses</a></li>
                    </ul>
                  </div>


                  <div class="dropdown">
                    <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Trends & Occasions
                    </button>
                    <ul class="dropdown-menu">
                      <li><h6 class="dropdown-header">Clothing</h6></li>
                      <li><a class="dropdown-item" href="#">View All</a></li>
                      <li><a class="dropdown-item" href="#">Best Sellers</a></li>
                      <li><a class="dropdown-item" href="#">Athleisure</a></li>
                      <li><a class="dropdown-item" href="#">Blazers</a></li>
                      <li><a class="dropdown-item" href="#">Co-Ords</a></li>
                      <li><a class="dropdown-item" href="#">Dresses</a></li>
                    </ul>
                  </div>


                  
                        
                    

                </div>

            </div>

            




        </div>

        <div class="promo-banner">
            <span class="EXCLUSIVE_OFFERS">EXCLUSIVE OFFERS</span>
            <span class="separator"></span>
            <span>DAILY NEW ARRIVALS</span>
            <span class="separator"></span>
            <span>INSTANT ALERTS</span>
            <span class="download">DOWNLOAD THE APP</span>
            <img class="QR" src="icons/qrcode.webp" alt="QR code">
        </div>

        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            </div>
            
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="frontimg" src="images/mainimg.webp" alt="Main_Img">
                </div>
                <div class="carousel-item">
                    <img class="frontimg" src="images/mainimg2.webp" alt="Main_Img2">
                </div>
            </div>
            
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>

        <div class="imgm2_con">
            <img class="imgm2" src="images/imgm2ss.webp" alt="img" onclick="showCheckoutForm()">
        </div>

        <div class="container-fluid">
            <div class="row justify-content-center g-4"> 
                <div class="col-lg-3 col-md-3 col-6 product-card">
                    <img class="img-fluid" src="images/imgm2.webp" alt="img" onclick="showCheckoutForm()">
                </div>
                <div class="col-lg-3 col-md-3 col-6 product-card">
                    <img class="img-fluid" src="images/imgm5.webp" alt="img" onclick="showCheckoutForm()">
                </div>
                <div class="col-lg-3 col-md-3 col-6 product-card">
                    <img class="img-fluid" src="images/imgm3.webp" alt="img" onclick="showCheckoutForm()">
                </div>
                <div class="col-lg-3 col-md-3 col-6 product-card">
                    <img class="img-fluid" src="images/imgm4.webp" alt="img" onclick="showCheckoutForm()">
                </div>
            </div>
        </div>

        <div class="trending-container">
          <h2>TRENDING NOW</h2>
          <div class="tabs">
            <!-- Hidden radio buttons for state control -->
            <input type="radio" id="tab1" name="tabs" checked>
            <input type="radio" id="tab2" name="tabs">
            <input type="radio" id="tab3" name="tabs">
            <input type="radio" id="tab4" name="tabs">
            <input type="radio" id="tab5" name="tabs">
            
            <!-- Visible tab labels -->
            <div class="tab-labels">
              <label for="tab1" class="tab-label">DENIM</label>
              <label for="tab2" class="tab-label">NEW IN</label>
              <label for="tab3" class="tab-label">HOLIDAY SHOP</label>
              <label for="tab4" class="tab-label">SWIMWEAR</label>
              <label for="tab5" class="tab-label">CO-ORDS</label>
              <span class="sliding-bar"></span>
            </div>
            
            </div>
          </div>
        </div>
        <footer>
            <!-- Footer content remains the same -->
            <!-- ... -->
        </footer>

        <div id="checkout-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeCheckoutForm()">&times;</span>
                <h2>Checkout</h2>
                <form id="checkout-form">
                    <div class="form-group">
                        <label>Full Name:</label>
                        <input type="text" id="fullName" name="fullName" required pattern="^[A-Za-z\s]+$" />
                        <div class="error-message" id="name-error"></div>
                    </div>
                    
                    <div class="form-group">
                        <label>Email:</label>
                        <input type="email" id="email" name="email" required />
                        <div class="error-message" id="email-error"></div>
                    </div>
                    
                    <div class="form-group">
                        <label>Phone Number:</label>
                        <input type="text" id="phone" name="phone" required pattern="^\d{10,15}$" />
                        <div class="error-message" id="phone-error"></div>
                    </div>
                    
                    <div class="form-group">
                        <label>Address:</label>
                        <input type="text" id="address" name="address" required />
                        <div class="error-message" id="address-error"></div>
                    </div>
                    
                    <div class="form-group">
                        <label>Credit Card Number:</label>
                        <input type="text" id="cardNumber" name="cardNumber" required pattern="^\d{16}$" />
                        <div class="error-message" id="card-error"></div>
                    </div>
                    
                    <div class="form-group">
                        <label>Expiry Date:</label>
                        <input type="month" id="expiry" name="expiry" required />
                        <div class="error-message" id="expiry-error"></div>
                    </div>
                    
                    <div class="form-group">
                        <label>CVV:</label>
                        <input type="text" id="cvv" name="cvv" required pattern="^\d{3}$" />
                        <div class="error-message" id="cvv-error"></div>
                    </div>
                    
                    <button type="submit" class="submit-btn">Complete Purchase</button>
                </form>
            </div>
        </div>

        <script src="js/bootstrap.bundle.min.js"></script> 
        <script src="script.js"></script>



        

<footer>
  <div class="newsletter">
      <h3>Sign up for 10% off your first order!</h3>
      <p>Plus receive exclusive discounts, early access, the latest trends, and so much more</p>
      <form>
          <input type="email" placeholder="Email" required>
          <button type="submit">Subscribe</button>
      </form>
      <p class="terms">
          <em>By subscribing, you agree to receive marketing messages, and agree to our 
          <a href="#">Terms of Service</a>, and confirm you have read our 
          <a href="#">Privacy Policy</a>.</em>
      </p>
  </div>

  <div class="footer-links">
      <div class="footer-column">
          <h4>How can we help you?</h4>
          <ul>
              <li><a href="#">Delivery</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Size Guide</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Gift Cards</a></li>
          </ul>
      </div>

      <div class="footer-column">
          <h4>Useful info</h4>
          <ul>
              <li><a href="#">Download the app</a></li>
              <li><a href="#">Discount Codes</a></li>
              <li><a href="#">T&Cs</a></li>
              <li><a href="#">Refund policy</a></li>
              <li><a href="#">Privacy Policy & Cookies</a></li>
              <li><a href="#">Gift Card Terms</a></li>
              <li><a href="#">FAQs</a></li>
          </ul>
      </div>

      <div class="footer-column">
          <h4>Inside In The Style</h4>
          <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Sustainability</a></li>
              <li><a href="#">CSR</a></li>
              <li><a href="#">Modern Slavery Statement</a></li>
              <li><a href="#">Affiliates</a></li>
          </ul>
      </div>

      <div class="footer-column qr-code">
          <img src="your_qr_code" alt="Download Our App">
          <p>Download Our App</p>
      </div>
  </div>

  <div class="social-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-pinterest"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-tiktok"></i></a>
  </div>

  <div class="footer-bottom">
      <p>You've Got 10% Off!</p>
  </div>

  <div class="back-to-top">
      <a href="#"><i class="fas fa-arrow-up"></i></a>
  </div>
</footer>


    </body>
</html>




















<div class="dropdown">
  <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    New In
  </button>
  <ul class="dropdown-menu">
    <li><h6 class="dropdown-header">Clothing</h6></li>
    <li><a class="dropdown-item" href="#">View All</a></li>
    <li><a class="dropdown-item" href="#">Best Sellers</a></li>
    <li><a class="dropdown-item" href="#">Athleisure</a></li>
    <li><a class="dropdown-item" href="#">Blazers</a></li>
    <li><a class="dropdown-item" href="#">Co-Ords</a></li>
    <li><a class="dropdown-item" href="#">Dresses</a></li>
  </ul>
</div>